CURRENT_ENVIRONMENT=Development

JWT_SECRET_KEY=Ec0MDoj4pA$3g!7tWz9R&f#LuKmQ2pSxN
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

DATABASE_URL=postgresql://neondb_owner:npg_Xpi4jSxqdM3R@ep-ancient-glade-a87hrwfe-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

; SENDGRID_API_KEY=sua_chave_api_sendgrid
; SENDGRID_SENDER_EMAIL=noreply@ecommercebrasil.com

; CLOUDINARY_API_KEY=sua_chave_api_cloudinary

; STRIPE_API_KEY=sua_chave_api_stripe
